{
  "name": "gatsby-plugin-client-side-redirect",
  "version": "1.1.0",
  "repository": "git@github.com:dhakerShiv/gatsby-plugin-client-side-redirect.git",
  "author": "Shivnarayan Dhaker <shivnarayandhakar@gmail.com>",
  "license": "MIT",
  "main": "index.js",
  "engines": {
    "node": ">=8"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin"
  ],
  "scripts": {
    "clean": "git clean -xdf ./*.js",
    "test": "jest"
  },
  "dependencies": {
    "fs-extra": "^7.0.0"
  },
  "devDependencies": {
    "jest": "^29.3.1"
  },
  "jest": {
    "verbose": true,
    "testURL": "http://localhost/"
  }
}
